{
  "name": "rta-mobile",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@isomorphic-git/lightning-fs": "^4.6.2",
    "codemirror": "^6.0.2",
    "expo": "~55.0.8",
    "expo-file-system": "^55.0.21",
    "expo-haptics": "~55.0.14",
    "expo-linear-gradient": "~55.0.13",
    "expo-secure-store": "~55.0.13",
    "expo-status-bar": "~55.0.4",
    "expo-system-ui": "~55.0.17",
    "isomorphic-git": "^1.38.1",
    "jszip": "^3.10.1",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-webview": "^13.16.1"
  },
  "private": true
}
